The Creation    Genesis 1:1-2:7
Adam and Eve    Genesis 2:8-3:24
Cain and Abel   Genesis 4:1-16
The Great Flood   Genesis 6:1-9:17
The Tower of Babel    Genesis 11:1-9
God Calls Abraham   Genesis 12:1-9
Sodom and Gomorrah    Genesis 18:16-19:29
Abraham's Obedience   Genesis 22:1-19
Isaac Marries Rebekah   Genesis 24:1-67
Esau's Birthright   Genesis 25:19-34
Isaac Blesses Jacob   Genesis 27:1-40
Jacob and Laban   Genesis 29:1-31:55
Jacob Wrestles    Genesis 32:1-33:20
Revenge against Schechem    Genesis 34:1-31, 49:5-7
Joseph in Prison    Genesis 39:1-40:23
Joseph as a Ruler   Genesis 41:1-57
Family Reunion    Genesis 42-45, 46:28-30
Moses' Birth    Exodus 1:1-2:10
The Burning Bush    Exodus 3:1-22
The Ten Plagues   Exodus 7:14-12:30
The Exodus    Exodus 12:31-51
The Red Sea   Exodus 14:5-31
The Gold Calf   Exodus 32:1-29
Exploring the Land    Numbers 13:1-14:38
Rebellion in the Ranks    Numbers 16:1-17:13
Balak and Balaam    Numbers 22:1-24:25
Rahab and the Spies   Joshua 2:1-24
Jericho Falls   Joshua 6:1-27
Gibeon's Con Artists    Joshua 9:1-27
Deborah and Barak   Judges 4:1-24
Gideon as Judge   Judges 6:1-7:25
Abimelech's Ambition    Judges 9:1-57
Samson as Judge   Judges 13:1-16:31
Ruth, Naomi and Boaz    Ruth 1:1-4:22
Samuel is Born    1 Samuel 1:1-28
Samuel the Prophet    1 Samuel 3:1-4:22
Saul Becomes King   1 Samuel 9:1-10:27
Jonathan's Bravery    1 Samuel 14:1-46
Saul's Disobedience   1 Samuel 15:1-35
David Kills Goliath   1 Samuel 17:1-51
David and Jonathan    1 Samuel 18:1-4, 20:1-42
Nabal and Abigail   1 Samuel 25:1-44
Saul's Death    1 Samuel 28:1-25, 30:1-13
David's Success   2 Samuel 5:1-6:23
David and Bathsheba   2 Samuel 11:1-12:25
Amnon and Tamar   2 Samuel 13:1-22
Absalom   2 Samuel 13:23-19:8
Solomon's Wisdom    1 Kings 3:1-28
Jeroboam and Rehoboam   1 Kings 11:26-14:31
Elijah's Challenge    1 Kings 17:1-18:46
God Speaks to Elijah    1 Kings 19:1-21
Micaiah the Prophet   1 Kings 22:1-40
Chariot of Fire   2 Kings 1:1-2:25
Elisha Heals Naaman   2 Kings 5:1-27
Famine and Unbelief   2 Kings 6:24-7:20
Joash and Jehoiada    2 Kings 11:1-21
Hezekiah Trusts God   2 Kings 18:13-19:37
Josiah's Reign    2 Kings 22:1-23:30
Fall of Jerusalem   2 Kings 24:18-25:30
David's Power   1 Chronicles 11:1-25
David's Census    1 Chronicles 21:1-22:1
Jehoshaphat and Ahab    2 Chronicles 18:1-19:11
Ezra Rebuilds the Altar   Ezra 3:1-13
Nehemiah Builds the Wall    Nehemiah 2:1-20
Enemy Opposition    Nehemiah 4:1-23
Nehemiah's Justice    Nehemiah 5:1-19
Esther Saves the Jews   Esther 1:1-10:3
Job is Tested   Job 1:1-22
Ezekiel's Vision    Ezekiel 37:1-14
The Fiery Furnace   Daniel 3:1-30
The Lions' Den    Daniel 6:1-28
Jonah   Jonah 1:1-4:11
Jesus is Born   Mathew 1:18-25
Jesus is Born   Luke 2:1-40
Wise Men and King Herod   Mathew 2:1-23
Jesus is Tempted    Mathew 4:1-11
Jesus is Tempted    Mark 1:12-13
Jesus is Tempted    Luke 4:1-13
Jesus Fees 5,000    Mathew 14:13-21
Jesus Fees 5,000    Mark 6:30-44
Jesus Fees 5,000    Luke 9:10-17
Jesus Fees 5,000    John 6:1-15
The Bread of Life   John 6:1-71
Jesus Walks on Water    Mathew 14:22-36
Jesus Walks on Water    Mark 6:45-56
Jesus Walks on Water    John 6:16-21
The Good Samaritan    Luke 10:25-37
The Lost Son    Luke 15:1-32
Jesus Raises Lazarus    John 11:1-44
Jesus and Zacchaeus   Luke 19:1-10
The Triumphal Entry   Mathew 21:1-11
The Triumphal Entry   Luke 19:28-40
The Triumphal Entry   John 12:12-19
The Last Supper   Mathew 26:17-30
The Last Supper   Mark 14:12-26
The Last Supper   Luke 22:7-30
The Last Supper   John 13:1-30
Jesus' Trial   Mathew 26:47-27:31
Jesus' Curcifixion    Mathew 27:32-56
Jesus' Curcifixion    Mark 15:21-41
Jesus' Curcifixion    Luke 23:26-49
Jesus' Curcifixion    John 19:16-42
Jesus' Resurrection   Mathew 28:1-15
Jesus' Resurrection   Mark 16:1-14
Jesus' Resurrection   Luke 24:1-34
Jesus' Resurrection   John 20:1-10
Jesus' Ascension    Luke 24:35-53
Jesus' Ascension    Acts 1:6-11
The Holy Spirit Comes   Acts 2:1-47
The Apostles' Courage   Acts 4:1-31
Ananias and Sapphira    Acts 5:1-11
Philip and th Eunuch    Acts 8:26-40
Saul Encounters Jesus   Acts 9:1-19
Peter and Cornelius   Acts 10:1-11:18
Paul in Corinth   Acts 18:1-28
Paul in Ephesus   Acts 19:1-41
Paul Goes to Rome   Acts 27:1-28:31
